## Settings file was created by plugin dvize.GTFO v1.0.8
## Plugin GUID: com.dvize.GTFO

[1. Main Settings]

Enable Mod = true

Display Time = 8

Description Max Character Limit = 50

Description Word Wrap Character Limit = 25

Text Font Size = 14

[2. Extracts]

Extract Keyboard Shortcut = O

Extract Style Color = 00FF00FF

Extract Distance Limit = 1000

[3. Quests]

Quest Keyboard Shortcut = P

Quest Style Color = FF00CCFF

Display Only Necessary Quest Conditions = false

Quest Distance Limit = 1000

[Main Settings]

## Enable the plugin to show with extracts/quests objectives
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Only Display Necessary Quest Conditions
# Setting type: Boolean
# Default value: false
Display Only Necessary Quest Conditions = false

## Show Extracts at a Maximum Distance of Up To
# Setting type: Single
# Default value: 500
Distance Limit = 1000

## Toggle Extracts Display
# Setting type: KeyboardShortcut
# Default value: O
Extract Keyboard Shortcut = O

## Toggle Quest Display
# Setting type: KeyboardShortcut
# Default value: P
Quest Keyboard Shortcut = P

## Amount of Time to Display Objective Points
# Setting type: Single
# Default value: 10
Display Time = 10

